plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-data-rest'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'org.postgresql:postgresql'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
		implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // Include the latest stable version
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'  // Needed for implementation at runtime
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'io.github.cdimascio:java-dotenv:5.2.2' // Add this line

	implementation group: 'org.springframework', name: 'spring-web', version: '6.1.9' +
			''


}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archiveFileName = 'interviewPrep.jar'
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.example.interviewPrep.InterviewPrepApplication'
		)
	}
}

